#BlueJ package file
editor.fx.0.height=945
editor.fx.0.width=891
editor.fx.0.x=2342
editor.fx.0.y=60
objectbench.height=171
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.7183544303797469
package.editor.height=447
package.editor.width=1034
package.editor.x=1422
package.editor.y=198
package.frame.height=732
package.frame.width=1190
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CuestionarioTema1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=170
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ejercicio19Cond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Java_Reto1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
